@font-face {
  font-family: 'Sarabun';
  src: local('Sarabun'),local('Sarabun'),url(/custom_apple_star_report/static/fonts/Sarabun/Sarabun-Regular.ttf) format('opentype');
}
*{
  font-family: Sarabun;
}
.text-center{
  text-align: center;
}
.address-row{
  min-height: 12px;
}
.fit-text{
  display:table;
  font-size: 4.2vw;
}
#customer_border {
  border-radius: 20px;
  border: 2px solid #7a3b2e;
  padding: 20px;
  width: 650px;
  height: 180px;
}
#confirm_border {
  border-radius: 20px;
  border: 2px solid #7a3b2e;
  margin-top: 20px !important;
  margin-left:40px;
  width: 450px;
  height: 200px;
}
#company_stamp_border {
  border-radius: 10px;
  border: 2px solid #7a3b2e;
  margin-top: 40px !important;
  margin-left: 20px;
  width: 200px;
  height: 160px;
}
.document_border {
  border-radius: 8px;
  border: 2px solid #7a3b2e;
  padding: 1px;
  width: 220px;
  height: 60px;
  margin-bottom: 4px;
  margin-left: -15px;
}
.border-round {
  border:1px solid black !important;
}
.border-left-right{
  border-left:1px solid black !important;
  border-right:1px solid black !important;
  border-top:none !important;
  border-bottom:none !important;
}
.border-left-right-bottom{
  border-left:1px solid black !important;
  border-right:1px solid black !important;
  border-top:none !important;
  border-bottom:1px solid black !important;
}
.o_report_invoice{
  background-image: url(/custom_apple_star_report/static/images/Invoice_form.png);
  background-size:200mm 224mm; 
  width:200mm; 
  height:224mm;
}
.text-left{
  text-align: left;
}

