@font-face {
    font-family: 'Sarabun';
    src: local('Sarabun'), local('Sarabun'), url(/invoice_tax_report/static/src/fonts/Sarabun-Regular.ttf) format('truetype');
}

td {
    font-family: 'Sarabun';
}

tr {
    font-family: 'Sarabun';
}

span {
    font-family: 'Sarabun';
} 

strong {
    font-family: 'Sarabun';
}