@font-face {
    font-family: 'Sarabun';
    src: local('United'), local('United'), url(/ez_print_invoice_report/static/THSarabun.ttf) format('opentype');
}
.strong-title {
    font-family: Sarabun;
}