@font-face {
    font-family: 'Sarabun';
    src: local('United'), local('United'), url(/dms_rv_pv_report/static/THSarabun.ttf) format('opentype');
}
th.text-header {
    font-family: Sarabun;
    font-size:25px;
}
.strong-title {
    font-family: Sarabun;
    text-align: center;
}